{
  "ConnectionString": "Server=tcp:127.0.0.1,1433;Database=OrderingDb;User Id=sa;Password=Pass@word;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PATH_BASE": "/api"
}
