{
  "ConnectionString": "Server=tcp:127.0.0.1,1433;Database=OrderingDb1;User Id=sa;Password=Pass@word;MultipleActiveResultSets=True",
  "MongoConnectionString-local": "mongodb://localhost:27017",
  "MongoConnectionString": "mongodb://materialized-view-db:7lBEpxGy4a7oJmdRU8WxhsVU0sejM4N7ANlFspqKziUUqoITHKKtLrAb9UvbeeGsIxMZC0m6HlzHk36hHfzQCw==@materialized-view-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@materialized-view-db@",
  "MongoDatabase": "materialized-view-db",
  "UseTopic": "true",
  "ServiceBusConnectionString": "Endpoint=sb://materialized-view-topic.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1PYm/xcEdy69iv4fNhV/mE0UpFK3TQV5rlM7ZBn8L0E=",
  "TopicName": "summary-data",
  "SubscriptionName": "materialized-view-subscription",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
