{
  "ConnectionString": "Server=tcp:127.0.0.1,1433;Database=OrderingDb;User Id=sa;Password=Pass@word;",
  "MongoConnectionString-local": "mongodb://localhost:27017",
  "MongoConnectionString": "mongodb://materialized-view-db:7lBEpxGy4a7oJmdRU8WxhsVU0sejM4N7ANlFspqKziUUqoITHKKtLrAb9UvbeeGsIxMZC0m6HlzHk36hHfzQCw==@materialized-view-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@materialized-view-db@",
  "MongoDatabase": "materialized-view-db",
  "UseTopic": "true",
  "ServiceBusConnectionString": "https://materialized-view-topic.servicebus.windows.net",
  "QueueName": "materialized-view-queue",
  "TopicName": "materialized-view-topic",
  "SubscriptionName": "materialized-view-subscription",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
